<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>profile</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link  href="css/profile.css" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link  href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 <div th:insert="navbar :: navbar">  </div>
<br><br><br><br>
<div class="container bootstrap snippets bootdey">
<div class="row">
  <div class="profile-nav col-md-3">
      <div class="panel">
          <div class="user-heading round">
             <!--   <a href="#">
                  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
              </a>-->
              <h1 th:text="${session.name}"></h1>
              <center><h5 th:text="${session.type}"> </h5></center>
          </div>

          <ul class="nav nav-pills nav-stacked">
             <!--   <li class="active"><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
              <li><a href="#"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-warning pull-right r-activity">9</span></a></li>-->
              <li><a id="myBtn"  data-toggle="modal" data-target="#myModal"> <i class="fa fa-edit"></i> Edit Mobile Number</a></li>
          </ul>
      </div>
  </div>
   <div class="profile-info col-md-9">
     
      <div class="panel">
          <div class="bio-graph-heading">
              Account Holder Details
          </div>
          <div class="panel-body bio-graph-info">
      
              <div class="row">
                  <div class="bio-row">
                  <br><br>
                     <table>
                     <tr>
                     		 <td class="td1"> First Name :</td>
                     		<td class="td2" th:text="${session.name}"> </td>
                     </tr>
                       <tr>
                     		 <td class="td1"> Last Name :</td>
                     		<td class="td2" th:text="${session.lastname}"> </td>
                     </tr>
                     <tr>
                     		 <td class="td1"> Gender :</td>
                     		<td class="td2" th:text="${session.gender}"> </td>
                     </tr>
                      <tr>
                     		 <td class="td1"> Address :</td>
                     		<td class="td2" th:text="${session.address}"> </td>
                     </tr>
                     <tr>
                     		 <td class="td1"> Date of Birth :</td>
                     		<td class="td2" th:text="${session.dob}"> </td>
                     </tr>
                     <tr>
                     		 <td class="td1"> Phone Number :</td>
                     		<td class="td2" th:text="${session.phone}"> </td>
                     </tr>
                     <tr>
                     		 <td class="td1"> Email Id :</td>
                     		<td class="td2" th:text="${session.email}"> </td>
                     </tr>
                     <tr>
                     		 <td class="td1"> Account Type :</td>
                     		<td class="td2" th:text="${session.type}"> </td>
                     </tr>
                    
                     </table>
                  </div>
              </div>
          </div>
      </div>
     
  </div>
</div>
</div>

<div th:if="${incorrect != null}"><script>alert("Please Enter Your Mobile Number Need to be updated");</script></div>
<div th:if="${sucess != null}"><script>alert("Your Mobile Number is Updated Successfully");</script></div>
<div th:if="${error != null}"><script>alert("Sorry, Something Went worng");</script></div>
	<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Change Mobile Number</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form th:action="@{/change_mob}" method="post" th:object="${user}">

							Enter Mobile Number :<input type="text" maxlength="10"  th:field="*{phone}" required><br>
							<br>
							<button type="submit" class="btn btn-primary">Update</button>
						</form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
</body>
</html>