<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>BANK STATEMENT</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link  href="css/statement.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link  href="css/index.css" rel="stylesheet">
     
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
      
      <style type="text/css">
 
      </style>
</head>
<body>

<div th:insert="navbar :: navbar">  </div>
 
 <br><br><br><br>
<center><h3>Transaction Details</h3></center>
<br>
<div>

<div style="display: flex; justify-content: flex-end !important; ">
<div style="display: flex;     align-items: center;">
<div style="height: 10px; width: 10px; background-color: #b9edc7;">
</div>
<p style="margin: 0px; margin-left: 5px;">Deposit</p>
</div>
<div style="display: flex;     align-items: center; margin-left: 5px;">
<div style="height: 10px; width: 10px; background-color: #ff8080;">
</div>
<p style="margin: 0px; margin-left: 5px;">Withdraw</p>
</div>
<div style="display: flex;     align-items: center; margin-left: 5px;">
<div style="height: 10px; width: 10px; background-color: #c4c0c0;">
</div>
<p style="margin: 0px; margin-left: 5px;">Transfered to</p>
</div>
<div style="display: flex;     align-items: center; margin-left: 5px;">
<div style="height: 10px; width: 10px; background-color: #b4e4fa;">
</div>
<p style="margin: 0px; margin-left: 5px;">Transfered from</p>
</div>
</div>

</div>
<div  style="overflow-x:auto;">
  <table class="table">
  <tr>
    <th>TRANSACTION ID</th>
    <th>SOURCE ACCOUNT</th>
    <th>TARGET ACCOUNT</th>
    <th> DATE</th>
    <th>TIME</th>
    <th>AMOUNT</th>
    <th>BALANCE</th>
    
   </tr>
  
   <tr id="statement" th:each="k :${dlist}" style="background-color: #b9edc7;">
   	<td th:text="${k.transactionId}"></td>
   	<td th:text="${k.sourceAccount}"></td>
   	<td th:text="${k.targetAccount}"></td>
   	<td th:text="${k.transferDate}"></td>
   	<td th:text="${k.transferTime}"></td>
   	<td th:text="${k.amount}"></td>
   	<td th:text="${k.totalBalance}"></td>
	
    
   </tr>
    <tr id="statement" th:each="k :${wlist}" style="background-color: #ff8080;">
   	<td th:text="${k.transactionId}"></td>
   	<td th:text="${k.sourceAccount}"></td>
   	<td th:text="${k.targetAccount}"></td>
   	<td th:text="${k.transferDate}"></td>
   	<td th:text="${k.transferTime}"></td>
   	<td th:text="${k.amount}"></td>
   	<td th:text="${k.totalBalance}"></td>
	
    
   </tr>
    <tr id="statement" th:each="k :${ttolist}" style="background-color: #c4c0c0;">
   	<td th:text="${k.transactionId}"></td>
   	<td th:text="${k.sourceAccount}"></td>
   	<td th:text="${k.targetAccount}"></td>
   	<td th:text="${k.transferDate}"></td>
   	<td th:text="${k.transferTime}"></td>
   	<td th:text="${k.amount}"></td>
   	<td th:text="${k.totalBalance}"></td>
	
    
   </tr>
    <tr id="statement" th:each="k :${tlist}" style="background-color: #b4e4fa;">
   	<td th:text="${k.transactionId}"></td>
   	<td th:text="${k.sourceAccount}"></td>
   	<td th:text="${k.targetAccount}"></td>
   	<td th:text="${k.transferDate}"></td>
   	<td th:text="${k.transferTime}"></td>
   	<td th:text="${k.amount}"></td>
   	<td th:text="${k.totalBalance}"></td>
	
    
   </tr>
  
  </table>
</div>
</body>
</html>