<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
<title>Transfer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- ==================bootstrap links======================= -->
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
	rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<!-- ==================css and javascript links======================= -->
	
<link href="css/deposit_form.css" rel="stylesheet">

<script src="js/tranfer.js"></script>



</head>
<body>
	<br>
	<br>
	<br>
	<br>
	
	<!-- ==================included navbar======================= -->
	
	
	<div th:insert="navbar :: navbar"></div>

	<!-- ==================transfer form section======================= -->

	<div style="text-align: -webkit-center;">
		<div class="deposit-form">
			<div id="zero" style="background-color: red; color: white;"></div>
			<div th:if="${zero != null}" class="alert alert-danger notification"
				role="alert" style="background-color: red; color: white;">
				<center>
					<p th:text="${zero}" style="color: white"></p>
					<p></p>
				</center>
			</div>

			<form action="#" onsubmit=" return validate()"
				th:action="@{/process_transfer}" method="post" th:object="${user}">

				<h2>TRANSFER</h2>



				<div class="form-group">

					<!--<div class="row">

                <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>

                <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>

            </div>-->

					<div class="form-group">
						<div class="row">
							<label class="col">Name :</label>
							<div class="col">
								<input type="text" class="form-control" id="name" name="name"
									th:value="${session.username}" required="required" disabled>
							</div>
						</div>
					</div>

				</div>
				<div class="form-group">
					<div class="row">
						<label class="col">Account Number :</label>
						<div class="col">
							<input type="text" class="form-control" id="accountno"
								name="accountNumber" th:value="${session.account}"
								required="required" disabled>
						</div>
					</div>
				</div>



				<div class="form-group">
					<div class="row">
						<label class="col">Account Type :</label>
						<div class="col">
							<input type="text" class="form-control" name="accounttype"
								id="accounttype" th:value="${session.accounttype}"
								required="required" disabled>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="row">
						<label class="col">Enter Account Number:</label>
						<div class="col">
							<input type="text" class="form-control" name="targetAccount"
								id="targetAccount" placeholder=" Enter Account Number"
								th:field="*{targetAccount}" required="required">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<label class="col">Enter Account Type:</label>
						<div class="col">
							<!--    <input type="text" class="form-control" name="targetaccType" id="targetaccType" placeholder=" Enter Account Type" th:field="*{targetAccountType}"  required="required">-->
							<select class="form-control" th:field="*{targetAccountType}">
								<option value="Savings Account">Savings Account</option>
								<option value="Current Account">Current Account</option>
							</select>
						</div>
					</div>
				</div>

				<div class="form-group">
					<div class="row">
						<label class="col">Enter Amount :</label>
						<div class="col">
							<input type="text" class="form-control" name="balance"
								id="amount" placeholder=" Enter Amount" th:field="*{amount}"
								required="required">
						</div>
					</div>
				</div>



				<div class="form-group">

					<button type="submit" class="btn btn-success btn-lg btn-block">TRANSFER</button>

				</div>

			</form>

		</div>
		</div>
		
		<!-- ==================transfer from section End======================= -->
</body>
</html>