<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>

<!-- ============================================Bootstrap Links======================================================== -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- ============================================css and Javascript links======================================================== -->
  
<link rel="stylesheet" href="css/change_password.css">
 <script src="js/change_password.js"></script>

</head>
<body>

<!-- ============================================Forgot password form section======================================================== -->

<div class="container" >
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <br>
        <div id="error" style="background-color: red; color: white; align-content: center"></div>
        <div th:if="${success != null}"><script type="text/javascript">alert("Congratulations...........!\n Your Password has been successfully updated.....!");</script></div>
        
        <div class="text-center mb-5 text-dark"></div>
        <div class="card my-5">
        
          <form class="card-body cardbody-color p-lg-5"  action="#"  onsubmit=" return change()" th:action="@{/change}" method="post" th:object="${user}" id="changeForm">
			<h2 class="text-center  mt-5" >Change Password</h2>
			<br>
			<input type="hidden" th:value="${sign}" th:field="*{email}">
            <div class="mb-3">
            <label>Enter New Password</label>
              <input type="password" class="form-control" id="new_password" name="psw" aria-describedby="emailHelp"
                placeholder="Enter New Password" th:field="*{password}">
            </div>
            <div class="mb-3">
             <label>Re-Enter New Password</label>
              <input type="password" class="form-control" id="re_password"  name="re_psw"  placeholder="Re-Enter New Password" >
            </div>
            <div class="text-center"><button type="submit" class="btn btn-primary  mb-5 " >Reset Password</button>
            <a href="/login" class="btn btn-danger px-5 mb-5 " >Cancel</a>
            </div>
          
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  
  <!-- ============================================Forgot password form Section End======================================================== -->
  
</body>
</html>