<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Check Balance</title>
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
	rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
</style>
</head>
<body>
	<div th:insert="navbar :: navbar"></div>
	<br>
	<br>
	<br>
	<br>
	<br><br><br>
	<!-- Trigger/Open The Modal -->
	<center><h3>To check Balance click the Button</h3>
	<button id="myBtn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Check Balance</button></center>
	<br><br><br>
	<div th:if="${balance != null}" style="align-content: center;">
	<center><h2 style="align-items: center;">Your Current Balance is Rs.<span th:text="${balance}" style="color: #541d49;"></span></h2></center>
	</div>
	<br>
	<div th:if="${error != null}" style="align-content: center; ">
	<h2 th:text="${error}" style="text-align: center;color: red;"></h2>
	</div>
	<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Check Balance</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form th:action="@{/check_process}" method="post" th:object="${user}">

							Enter PIN  <input type="password" th:field="*{password}"><br>
							<br>
							<button type="submit" class="btn btn-primary">Check Balance</button>
						</form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
</body>
</html>