<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>error</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<br><br><br><br><br>
<!-- ========================================= Error message =============================================== -->
<h1><center>Sorry, Something went wrong.<br>
<a href="/login" class>Back</a>
</center></h1>
</body>
</html>