<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <!-- ======================================= Boostrap links  ================================== -->
 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
   <!-- ======================================= css links  ================================== -->
 
  <link  href="css/index.css" rel="stylesheet">

 
</head>
<body>

 <!-- ======================================= Navbar Section  ================================== -->
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" th:fragment="navbar">
        <div class="container"  >
            <a class="navbar-brand" href="/home">Welcome </a><a href="/profile"><span class="navbar-brand"  th:text="${session.name}" style="color: red;"></span></a> 
           <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/transfer">Transfer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/balance">Balance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/deposit">Deposit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/withdraw">Withdrawal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/statement">Statement</a>
                    </li>
                     <li class="nav-item"><form id="logout" th:action="@{/logout}" method="post">
                        <button type="submit" class="logout" style=" border: none; height: 40px;  opacity:1;">Logout</button></form>
                    </li>
                     
                     
                </ul>
                
            </div>  
            
             	
        </div>
    </nav>
    <script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
		
	</script>
	
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
		
	</script>
 <!-- ======================================= End Navbar Section  ================================== -->
 
