<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
	rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div th:insert="navbar :: navbar"></div>
	<br>
	<br>
	<br>
	<br>
	<div th:if="${deposucess != null}">
		<center>
			<h2>Your amount is Successfully Deposited</h2>
			<br>
			<br>
			<div class="table table-striped">
				<table class="center" style="background-color: #efebf0;">
					<tr>
						<td class="tdcolor"><b>User Name &nbsp; </b></td>
						<td th:text="${name}"></td>
					</tr>
					<tr>
						<td class="tdcolor"><b>Account Number &nbsp; </b></td>
						<td th:text="${deposit.sourceAccount}"></td>
					</tr>
					<tr>
						<td class="tdcolor"><b>Deposited Date &nbsp; </b></td>
						<td th:text="${deposit.transferDate}"></td>
					</tr>
					<tr>
						<td class="tdcolor"><b>Deposited Time &nbsp;</b></td>
						<td th:text="${time}"></td>
					</tr>
					<tr>
						<td class="tdcolor"><b>Deposited Amount &nbsp; </b></td>
						<td th:text="${deposit.amount}"></td>
					</tr>
					<tr>
						<td class="tdcolor"><b>Total Balance &nbsp;</b></td>
						<td th:text="${deposit.totalBalance}"></td>
					</tr>

				</table>
			</div>
		</center>
		<br>
		<br>
	</div>
	
	<div th:if="${withsucess != null}">
	
	<center><h2>Your amount is Withdrawn Successfully</h2>
<br><br>
<div class="table table-striped">
  <table class="center" style="background-color: #efebf0;">
		<tr>
			<td class="tdcolor"><b>User Name  &nbsp;  </b></td>
			<td th:text="${name}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Account Number  &nbsp;  </b></td>
			<td th:text="${withdraw.sourceAccount}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Withdrawn Date  &nbsp;  </b></td>
			<td th:text="${withdraw.transferDate}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Withdrawn Time  &nbsp;  </b></td>
			<td th:text="${time}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>WithDrawn Amount &nbsp;  </b></td>
			<td th:text="${withdraw.amount}"><i class="fas fa-rupee-sign"></td></i>
		</tr>
		<tr>
			<td class="tdcolor"><b>Total Balance   &nbsp; </b></td>
			<td th:text="${withdraw.totalBalance}">RS.</td>
		</tr>
		
  </table>
</div></center>
	</div>
	
	<div th:if="${transsucess != null}">
	<center><h2>Your amount is Transfered Successfully to <span th:text="${uname}"></span></h2>
<br><br>
<div class="table table-striped">
  <table class="center" style="background-color: #efebf0;">
		<tr>
			<td class="tdcolor"><b>Name    &nbsp;</b></td>
			<td th:text="${sname}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Account Number  &nbsp;  </b></td>
			<td th:text="${deposit.sourceAccount}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Transfered Date   &nbsp; </b></td>
			<td th:text="${deposit.transferDate}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Transfered Time  &nbsp;  </b></td>
			<td th:text="${time}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Transfered to &nbsp;</b></td>
			<td th:text="${uname}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b> Transfered Account Number   &nbsp; </b></td>
			<td th:text="${deposit.targetAccount}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Deposited Amount   </b></td>
			<td th:text="${deposit.amount}"></td>
		</tr>
		<tr>
			<td class="tdcolor"><b>Total Balance    </b></td>
			<td th:text="${deposit.totalBalance}"></td>
		</tr>
		
  </table>
</div></center>
	
	</div>
	<center>
		<a href="/home" class="btn btn-primary" style="align-self: center">Back</a>
	</center>
</body>
</html>