<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Withdraw</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- ==================bootstrap links======================= -->
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
	rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<!-- ==================css and javascript links======================= -->
	
<link href="css/deposit_form.css" rel="stylesheet">





</head>
<body>
	<br>
	<br>
	<br>
	<br>
	
	<!-- ==================included navbar======================= -->
	
	<div th:insert="navbar :: navbar"></div>
	
	<!-- ==================Withdraw form Section======================= -->
	
	<div style="text-align: -webkit-center;">
		<div class="deposit-form">
			<div id="zero" th:if="${zero != null}"
				class="alert alert-danger notification" role="alert"
				style="background-color: red; color: white;">
				<center>
					<p th:text="${zero}" style="color: white"></p>
					<p></p>
				</center>
			</div>

			<form onsubmit="return validate()" th:action="@{/process_withdrawal}"
				th:object="${user}" method="POST">

				<h2>WITHDRAWAL</h2>



				<div class="form-group">

					<div class="form-group">
						<div class="row">
							<label class="col">Name :</label>
							<div class="col">
								<input type="text" class="form-control" id="name" name="name"
									th:value="${session.username}" required="required" disabled>
							</div>
						</div>
					</div>

				</div>
				<div class="form-group">
					<div class="row">
						<label class="col">Account Number :</label>
						<div class="col">
							<input type="text" class="form-control" id="accountno"
								name="accountNumber" th:value="${session.account}"
								required="required" disabled>
						</div>
					</div>
				</div>



				<div class="form-group">
					<div class="row">
						<label class="col">Account Type :</label>
						<div class="col">
							<input type="text" class="form-control" name="accounttype"
								id="accounttype" th:value="${session.accounttype}"
								required="required" disabled>
						</div>
					</div>
				</div>



				<div class="form-group">
					<div class="row">
						<label class="col">Enter Amount :</label>
						<div class="col">
							<input type="text" class="form-control" name="balance"
								id="amount" placeholder=" Enter Amount" th:field="*{amount}"
								required="required">
						</div>
					</div>
				</div>



				<div class="form-group">

					<button type="submit" class="btn btn-success btn-lg btn-block">WITHDRAW</button>

				</div>

			</form>



		</div>
	</div>
		<!-- ==================withdraw section End======================= -->
</body>
</html>